#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=int\ getWeight()
comment11.params=
comment11.target=java.lang.String\ getSize()
comment12.params=
comment12.target=int\ getInitialCredit()
comment13.params=
comment13.target=int\ getInitialMemory()
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment15.params=
comment15.target=int\ getDuration()
comment16.params=
comment16.target=int\ getDownloadSize()
comment17.params=
comment17.target=int\ getDisplayNumber()
comment18.params=
comment18.target=void\ addMobile()
comment19.params=
comment19.target=void\ addMP3()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ clearFields()
comment21.params=
comment21.target=void\ displayAll()
comment22.params=
comment22.target=void\ makeACall()
comment23.params=
comment23.target=void\ downloadMusic()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=
comment9.target=double\ getPrice()
numComments=25
